spring.application.name=Article-service
spring.data.mongodb.database=articles
spring.data.mongodb.username=priv-access-91
spring.data.mongodb.password=AXWLqLNcjGn2Df
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8284
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

